SUPABASE_URL= https://wulwgnfcvfzuhrpinaym.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bHdnbmZjdmZ6dWhycGluYXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDE5NjksImV4cCI6MjA3MzY3Nzk2OX0.vFOF8788DwChPNDl_bcu6j6tDg7MltaTGjxPH3ENtAU
BUCKET_NAME=user-files
SECRET_KEY=f8535e1f9351081d447b6f7b500bf341